*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif ;
}

html{
	height: 100%;
}

body{
	background-color: #99b90e;
	min-height: 100hv;
	height: 100%; 

}

header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 30px 100px;
	display: flex;
	justify-content: space-between;
	transition: 0.6s;
	align-items: center;
	z-index: 100;
}

/*header.sticky{
	background: #f9ecb9;
	padding: 0 100px;
}*/

.logo img{
    width: 150pt;
    height: 45pt;
}

header .logo{
    float: left;
}

header ul{
	display: flex;
	justify-content: center;
	align-items: center;
}

header li{
	list-style: none;
	margin-left: 15px;
}

header ul li a{
	text-decoration: none;
	padding: 15px 15px;
	border-radius: 25px;
	color: #753f0a;

}

header ul .link-Beranda{
	transition: 0.5s;
	padding: 15px 0px;
	width: 85px;
	text-align: center;
	border-radius: 25px;
}
header ul .link-Beranda:hover{
	background-color: #fff;

}

header .link-login{
	background-color: #99b90e;
	color: #ffffff;
	transition: 0.5s;
	padding: 15px 0px;
	width: 85px;
	text-align: center;
	border-radius: 25px;

}




/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ LOGIN POPUP ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


.center{
    position: relative;
    float: right;
}

.center button{
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    color: #222;
    background: #f5f5f5;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

.popup{
    position: absolute;
    top: -150%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%,-50%) scale(1.25) ;
    width: 380px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;

}
.popup.active{
	position: fixed;
    top: 50%;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1) ;
    transition: top 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;
}
.popup .close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #888;
    color: #eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}

.popup .form h2{
    text-align: center;
    color: #222;
    margin: 10px 0 20px;
    font-size: 25px;
}

.popup .form .form-element{
    margin: 15px 0px;
}

.popup .form .form-element label{
    font-size: 14px;
    color: #222;
}

.popup .form .form-element input[type="text"],
.popup .form .form-element input[type="password"] {
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-sizing: border-box;
}
.form-element a{
    text-decoration: none;
    color: #99b90e;
}


.popup .form .form-element button{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    background: #222;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
}

.popup.form .form-element a{
    display: block;
    text-align: right;
    font-size: 15px;
    color: #1a79ca;
    text-decoration: none;
    font-weight: 600;
}

.register {
    display: flex;
    margin: 5px;
    align-items: center;
    justify-content: center;

}

.register p{
    margin-right: 7px;
	font-size: 14px;


}

#registration{
	color: #99b90e;
	cursor: pointer;
}


.popup-register{
    position: absolute;
    top: -200%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%,-50%) scale(1.25) ;
    width: 380px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;

}
.popup-register.active{
	position: fixed;
    top: 50%;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1) ;
    transition: top 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;
}
.popup-register .close-btn-register{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #888;
    color: #eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}

.popup-register .form-register h2{
    text-align: center;
    color: #222;
    margin: 10px 0 20px;
    font-size: 25px;
}

.popup-register .form-register .form-element-register{
    margin: 15px 0px;
}

.popup-registerp .form-register .form-element-register label{
    font-size: 14px;
    color: #222;
}

.popup-register .form-register .form-element-register input[type="text"],
.popup-register .form-register .form-element-register input[type="password"] {
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-sizing: border-box;
}
.form-element-register a{
    text-decoration: none;
    color: #99b90e;
}


.popup-register .form-register .form-element-register button{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    background: #222;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
}

.popup-register .form-register .form-element-register a{
    display: block;
    text-align: right;
    font-size: 15px;
    color: #1a79ca;
    text-decoration: none;
    font-weight: 600;
}

.register-account {
    display: flex;
    margin: 5px;
    align-items: center;
    justify-content: center;

}

.register-account p{
    margin-right: 7px;
	font-size: 14px;
}

#login-back{
	color: #99b90e;
	cursor: pointer;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ END LOGIN POPUP ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PARALLAX EFFECT ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
section{
	position: relative;
	width: 100%;
	height: 100vh;
	background: #fdf7d3;
	padding-top: 20%;
	padding-bottom: 30%;
	display: flex;
	justify-content: center;
	overflow:hidden ;

}
section::before{
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	background: linear-gradient(to top,#99b90e,transparent);
	z-index: 50;

}

section img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	pointer-events: none;
}

section img#sun{
	mix-blend-mode:screen ;

}
section img#building{
	z-index: 9;

}
section img#cloud{
	

}
section img#skyline{
	

}

section img#truck{
	z-index: 10;
}
section img#brush{
	z-index: 10;

}

.all-judul{
    height: auto;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.judul-text{
	height: auto;
	width: 100%;
	padding-left: 7%;

}

#judul{
    position: relative;
    color: #753f0a;
    white-space: nowrap;
    font-size: 5vw;
    z-index: 9;

}
#judul-bawah{
    position: relative;
    color: #753f0a;
    white-space: nowrap;
    font-size: 2vw;
    z-index: 9;

}
.judul-btn{
    height: auto;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 50px;
    left: 25%;
}

#btn{
	height: 50px;
	width: auto;
	text-decoration: none;
	display: inline-block;
	padding: 8px 30px;
	border-radius: 40px;
	background: #fff;
	color: #2b1055;
	font-size: 1.5em;
	z-index: 1 ;

}

/*
section{
	position: relative;
	width: 100%;
	height: 100%;
	padding: 100px;
	overflow: hidden;
}

section img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -2;

}

#all-bg{
	height: 100%;
	width: 100%;
}

#sand{
	top: 340px;
}

#hill{
	top: -90px;
	width: 120%;
	transform: translateX(-10%);
}

#sun{
	top: -50px;
}

#cloud{
	z-index: -1;

}

#bruses{
	position: absolute;
	top: 40px;
}

#building{
	z-index: 1;
}

#btn{
	text-decoration: none;
	display: inline-block;
	padding: 10px 20px;
	border-radius: 8px 30px;
	border-radius: 25px;
	color: #ffffff;
	background-color: #abc503;
	font-size: 1em;

}

.judul{
    height: auto;
    width: 70%;
    padding-top: 20px;
    z-index: 2;
}

.text-judul{
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	color: #753f0a;
	padding-left:10% ;
}

.text-judul h1{
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	font-size: 4vw;
}

.text-judul p{
	font-size: 1.5vw;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	padding-top: 5px;

}

.android{
	padding-left:20% ;
	padding-top:5% ;

}
*/

.about-us{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;
}

.about-us-text{
    height: 100%;
    width: 70%;
    padding-top: 100px;
    align-items: center;
    color: #ffffff;
}
.about-us-text h1{
	font-size: 40px;
	font-weight: bold;
	color: #fded77; 

}
.about-us-text p{
	font-size: 20px;
}

.element-row{
	height:100%;
	width: 50%;
}

.carddesk{
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 520px;
	align-items: center;
	margin: 0;
	padding: 0;

}

#fitur-carddesk{
	font-size: 40px;
    font-weight: bold;
    color: #fded77;
    width: auto;
    margin-top: 40px;
}



/*.card-all{
	width: 70%;
	height: 100%;
	padding-left: 30px;
	font-family: 'Montserrat', sans-serif ;
	display: flex;

}
.card-1{
	height:250px ;
	width: 450px;
	background: #bcc427;
	border-radius: 10px;
	margin-left: 10px;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
}

.card-1-text{
	text-align: center;
	box-sizing: border-box;
	padding-top: 15pt ;

}

.card-1 h3{
	color: #ffffff;
	font-size: 18px;
	padding: 0 20px;
	position: relative;
    width: 100%;
    height: auto;
    display: flex;

}

.card-1 p{
	color: #ffffff;
	font-size: 13px;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 5px 20px;
    display: flex;
    text-align: left;
    justify-content: center;
    align-items: center;
}

.card-1 img{
	width: 120px;
	height: 120px;
	display: block;
    margin-left: auto;
    margin-right: auto;
	margin-top: -55px;
}

.card-2{
	height:250px ;
	width: 450px;
	background: #bcc427;
	border-radius: 10px;
	margin-left: 10px;
	box-sizing: border-box;
    text-align: left;
    align-items: center;
}

.card-2-text{
	text-align: center;
	box-sizing: border-box;
	padding-top: 15pt ;

}

.card-2 h3{
	color: #ffffff;
	font-size: 18px;
	padding: 0 20px;
	position: relative;
    width: 100%;
    height: auto;
    display: flex;

}

.card-2 p{
	color: #ffffff;
	font-size: 13px;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 5px 20px;
    display: flex;
    box-sizing: border-box;
    text-align: left;
    justify-content: center;
    align-items: center;
}

.card-2 img{
	width: 120px;
	height: 120px;
	display: block;
    margin-left: auto;
    margin-right: auto;
	margin-top: -55px;
}

.card-3{
	height:250px ;
	width: 450px;
	background: #bcc427;
	border-radius: 10px;
	margin-left: 10px;
	box-sizing: border-box;
    text-align: left;
    align-items: center;
}

.card-3-text{
	text-align: center;
	box-sizing: border-box;
	padding-top: 15pt ;

}

.card-3 h3{
	color: #ffffff;
	font-size: 18px;
	padding: 0 20px;
	position: relative;
    width: 100%;
    height: auto;
    display: flex;

}

.card-3 p{
	color: #ffffff;
	font-size: 13px;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 5px 20px;
    display: flex;
    box-sizing: border-box;
    text-align: left;
    justify-content: center;
    align-items: center;
}

.card-3 img{
	width: 120px;
	height: 120px;
	display: block;
    margin-left: auto;
    margin-right: auto;
	margin-top: -55px;
}

.card-4{
	height:250px ;
	width: 450px;
	background: #bcc427;
	border-radius: 10px;
	margin-left: 10px;
	box-sizing: border-box;
    text-align: left;
    align-items: center;
}
.card-4-text{
	text-align: center;
	box-sizing: border-box;
	padding-top: 15pt ;

}

.card-4 h3{
	color: #ffffff;
	font-size: 18px;
	padding: 0 20px;
	position: relative;
    width: 100%;
    height: auto;
    display: flex;

}

.card-4 p{
	color: #ffffff;
	font-size: 13px;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 5px 20px;
    display: flex;
    box-sizing: border-box;
    text-align: left;
    justify-content: center;
    align-items: center;
}

.card-4 img{
	width: 120px;
	height: 120px;
	display: block;
    margin-left: auto;
    margin-right: auto;
	margin-top: -55px;
}
*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Button Watch More ~~~~~~~~~~~~~~~~~~~~~~~~~

.btn-watch{
	position: relative;
	width: 200px;
	height: 60px;
	background-color: #abc503;
	border-radius: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	text-decoration: none;
	letter-spacing: 1px;
	border: 0.5px solid #fede40;
	padding-left: 40px;
	transition: 0.5s;
	overflow: hidden;
	margin-top: 50px;
    margin-right: auto;

}

.btn-watch:hover{
	padding-left: 0px;
	padding-right: 40px;
	color: #fded77;

}

.btn-watch span{
	left: 5px;
	position: absolute;
	width: 50px;
	height: 50px;
	background-color: #fded90;
	border-radius: 50%;
	transition: 0.5s ease-in-out;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	font-size: 1.5em;
}

.btn-watch:hover span{
	left: calc(100% - 55px);
}

.btn-watch:after{
	content: '';
	position: absolute;
	width: 80px;
	height: 100%;
	z-index: 1;
	background: whitesmoke;
	transform: translateX(-200px) skewX(30deg);
	transition: 0.75s ease-in-out;
}

.btn-watch:hover:after{
	transform: translateX(170px) skewX(30deg);
}


~~~~~~~~~~~~~~~~~~~~~~~~~~~~ End Button Watch More ~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ End Youtube ~~~~~~~~~~~~~~~~~~~~~~~~~*/
 #youtube-link{
    position: relative;
    height: 400px;
    width: 50%;
    padding-top: 10px;
    align-items: center;

 }


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ End Yotube ~~~~~~~~~~~~~~~~~~~~~~~~~*/



.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  height: 400px;
  margin: 0 40px;
  border-radius: 25px;
  overflow: hidden;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
/*.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}*/
/*.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
*/
.swiper{
	height: auto;
}

.name{
  font-size: 22px;
  font-weight: bold;
  color: #ffffff;
}
.description{
  font-size: 15px;
  color: #ffffff;
  text-align: left;
  padding-top: 5px;
}

/*
.button{
  border: none;
  font-size: 16px;
  color: #7c4202;
  padding: 8px 16px;
  background-color: #f9e575;
  border-radius: 6px;
  margin: 30px 0 0 0px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #faecab;
  color: #bcc427;
}
*/

.swiper-navBtn{
  color: #efd870;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #faecab;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #faecab;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #efd870;
}

.card-wrapper.swiper-wrapper{
  align-items: center;
}

.card-content{
  height: 150px;
  width: 270px;
  position: relative;
  top: -20px;
  border-radius: 10px;
  margin-left: 25px;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
}

.swiper-slide{
  height: 280px;
  width: 270px;
  background: #bcc427;

}
#kecilin{
	height: 280px;
}

.card-swiper-image{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  top: -55px;

}


@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}








.fitur{
	height: auto;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    padding-top: 50px;
}


.footer{
	background-image: url(img/1x/footer.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 300pt;
    margin: 0;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
	
}

.c{
    margin: 0px 0px -70px 0px;
    padding: 0px;
}

.c h3{
	color: #ffffff;
	font-size: 28px;
	padding-bottom: 10px;
}

.g{
    margin: 80px 0px 10px 0px;
    padding: 0px;
}

.g h3{
	color: #ffffff;
	font-size: 20px;
	padding-bottom: 3px;
}
.warp{
    width: 50%;
	padding-left: 40px;
	padding-top: 40px;
	display: flex;
	align-items: center;

}
.warp2{
    padding-left:160px;
    padding-right: 5%;
    width: 50%;

}

.logo-bawah{
	align-items: center;
	padding-right: 100px;
	height: min-content;
}

.logo-bawah img{
    height: 80px;
    width: 270px;
}

.address{
	color: #ffffff;
}

.address h2{
	font-weight: bold;
	font-size: 28px;
	font-family: 'Montserrat', sans-serif ;
}

.address p{
	width: auto;
	height: auto;
	font-size: 15px;
	padding:5px 0 0 5px ;

	
}

.contact{
	color: #ffffff;
	padding-top:10px ;
}

.contact h2{
	font-weight: bold;
	font-size: 28px;
	padding-top: 15px;
}

.contact p{
	padding:5px 0 0 5px ;
	font-size: 15px;
}


.social-menu{
    height: 80px;
}

.social-menu ul {
    padding: 0;
    margin: 0;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color:#fede40;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #fede40;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #fede40;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #fede40;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #fede40;
}

.g ul{
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

.g li{
    list-style: none;
    display: inline-block;
}

.g h3{
    margin: 10px 0 5px 0;
}

.g img{
    text-decoration: none;
    width: 40px;
    height: 40px;
    padding: 10px 5px;

}

.logo2{
	width: 140pt;
    height: 45pt;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ RESPONSIVE WEB ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

@media only screen and (max-width: 1000px){
	/*html,body{
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		overflow-x:hidden ;

	}
	*/

	.warp{
		flex-direction: column;

	}

	.warp2{
		padding-left: 5%;
	}

	.logo-bawah{
		padding-left: 20%;
		padding-right: 20%;
	}

	.c h3{
		padding-left: 20%;
	}

	.g h3{
		padding-left: 30%;
	}

	.g ul{
		padding-left: 33%;
	}

}







