<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #the-graph svg {
        width: 100%;
        height: 100%;
        fill: none;
      }
      #the-graph {
        width: 512px;
        height: 256px;
      }
      #the-graph-time {
        width: 100%;
      }
      #the-graph-time div {
        color: #baad70;
        padding: 0 8pt;
        cursor: pointer;
      }
      #the-graph-time div.active {
        color: #7c4202;
      }
    </style>
  </head>
  <body>
    <div id="the-graph"></div>
  </body>
  <script type="text/javascript" src="js/graph.js"></script>
</html>
